{
  "name": "edu-app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test test/*.test.ts",
    "design:lint": "npx -y @google/design.md lint DESIGN.md",
    "smoke:auth": "node scripts/smoke-auth.mjs",
    "smoke:loop": "node scripts/smoke-loop.mjs",
    "smoke:reviewer": "node scripts/smoke-reviewer.mjs",
    "perf": "node scripts/perf-measure.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@electric-sql/pglite": "^0.5.8",
    "astro": "^7.3.5",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "@types/node": "^26.6.4"
  }
}
